.blog {
  @extend .shop;
  background: #ffffff !important;
  .bTitle {
    @include headingBox(450px);
  }
  .card {
    padding: 12px 0px;
    background: #ffffff;
  }
  .card-text {
    display: flex;
    flex-direction: column;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 4px 6px #00000033;
    border-radius: 0px 0px 3px 3px;
    padding: 5%;
  }
  .b-text {
    text-align: left;
    font: normal normal bold 16px/20px SF Display;
    letter-spacing: 0.32px;
    color: #357df6;
    opacity: 1;
  }
  .w-text {
    @extend .b-text;
    color: #f5a627;
  }
  .para {
    text-align: left;
    font: normal normal medium 16px/19px SF Display;
    letter-spacing: 0.48px;
    color: #000000;
    opacity: 1;
    padding-bottom: 30px;
  }
  .foot {
    text-align: left;
    font: normal normal normal 17px/22px SF Display;
    letter-spacing: -0.26px;
    color: #494949;
    opacity: 1;
  }
  .grid{
    .rowflex{
      display: flex;
    flex-wrap: wrap;
    justify-content: center;
      .sm-col{
        display: flex;
        flex-direction: column;
      }
      img{
        padding: 4px;
      }
    }
  }
}
.shop {
  background: #f3f3f3;
  .sTitle {
    @include headingBox(450px);
  }
  .card {
    background: none;
    border: none;
  }
  .card-img-top {
    position: relative;
  }
  .card-group {
    justify-content: center;
    align-items: center;
  }
  .iTitle {
    text-align: left;
    font: italic normal 800 31px/32px Poppins;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
    position: absolute;
    top: 44%;
    left: 12%;
    text-transform: uppercase;
  }
}

